spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-mappings
spring.datasource.username=root
spring.datasource.password=Vishnu143#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085